--- W OUTLIERS W SKEW W/O UNDERSAMPLING ----
Train-validation baseline rmse: 139.45290808775965
Test baseline rmse: 72.27517035462458
Train-validation baseline r2: -6.783462680459706e-13
Test baseline r2: -3.5060616574433823e-06
Cross-validation r2 scores: [-0.03160181433964163]

***Info about the best model***
r2: -0.03160181433964163
Hyperparameters:
{'subsampling rate': 1.0, 'num trees': 20, 'min instances per node': 1, 'feature subset strategy': 'auto'}
Feature importances:
{'acousticness': 0.04113719305030874, 'danceability': 0.08884033317802843, 'duration_ms': 0.045473907744191126, 'energy': 0.04129481693633523, 'instrumentalness': 0.031477627929269725, 'key': 0.08820568517074581, 'liveness': 0.06897681266443759, 'loudness': 0.07575302671653064, 'mode': 0.04449267231918083, 'speechiness': 0.10932540097165144, 'tempo': 0.03538162158255551, 'valence': 0.03157584634580279, 'num_tracks': 0.145017366042533, 'num_artists': 0.028569014352776735, 'num_albums': 0.07555782497923712, 'genre_count': 0.048920850016415274}
Train-validation  rmse: 123.46555448440728
Test  rmse: 130.84753682431295
Train-validation  r2: 0.07615037490248155
Test  r2: -0.006442343229309477


--- W/O OUTLIERS W/O SKEW W UNDERSAMPLING ----
Train-validation baseline rmse: 0.6045081278164129
Test baseline rmse: 0.6061599815760345
Train-validation baseline r2: 9.695577674051492e-13
Test baseline r2: -9.934883481710344e-05
Cross-validation r2 scores: [0.058816651329797555]

***Info about the best model***
r2: 0.058816651329797555
Hyperparameters:
{'subsampling rate': 1.0, 'num trees': 20, 'min instances per node': 1, 'feature subset strategy': 'auto'}
Feature importances:
{'acousticness': 0.0016431264092586883, 'danceability': 0.013749905598680584, 'duration_ms': 0.0027081896976167215, 'energy': 0.004119152509763697, 'instrumentalness': 0.014380336566155555, 'key': 0.0008176374653196796, 'liveness': 0.0023292508340340074, 'loudness': 0.003704141816457449, 'mode': 0.0012124043545685183, 'speechiness': 0.003674408205607719, 'tempo': 0.0018376441648681736, 'valence': 0.016626616941074132, 'num_tracks': 0.24772222159114046, 'num_artists': 0.2602685532413298, 'num_albums': 0.42267554607227337, 'genre_count': 0.0025308645318514364}
Train-validation  rmse: 0.5871667115747914
Test  rmse: 0.5845277332359389
Train-validation  r2: 0.05934966981601597
Test  r2: 0.0580762783905826


--- W/O OUTLIERS W SKEW W/O UNDERSAMPLING ----
Train-validation baseline rmse: 1.9648884783255043
Test baseline rmse: 1.974479438256492
Train-validation baseline r2: -1.8174350913113813e-12
Test baseline r2: -3.6686334059510273e-07
Cross-validation r2 scores: [0.017539690630633875]

***Info about the best model***
r2: 0.017539690630633875
Hyperparameters:
{'subsampling rate': 1.0, 'num trees': 20, 'min instances per node': 1, 'feature subset strategy': 'auto'}
Feature importances:
{'acousticness': 0.008080570394637145, 'danceability': 0.016882626106905822, 'duration_ms': 0.005495103994665282, 'energy': 0.007877602112927626, 'instrumentalness': 0.02453432716164173, 'key': 0.002274101007951461, 'liveness': 0.004401335952634501, 'loudness': 0.004610705720790945, 'mode': 0.00712637331811902, 'speechiness': 0.01619706613676344, 'tempo': 0.003522159848499496, 'valence': 0.033558547430648525, 'num_tracks': 0.23282589538133397, 'num_artists': 0.23624331965414416, 'num_albums': 0.3887884504484415, 'genre_count': 0.007581815329895306}
Train-validation  rmse: 1.946023305743924
Test  rmse: 1.9562240546775849
Train-validation  r2: 0.01911010135175306
Test  r2: 0.018405495740191347

real    3m12.627s
user    2m29.222s
sys     0m13.106s


--- W OUTLIERS W/O SKEW W/O UNDERSAMPLING ----
Train-validation baseline rmse: 0.5155187220347863
Test baseline rmse: 0.5146848251133259
Train-validation baseline r2: 9.28590537796481e-13
Test baseline r2: -1.5827559876058217e-06
Cross-validation r2 scores: [0.03933231504785717]

***Info about the best model***
r2: 0.03933231504785717
Hyperparameters:
{'subsampling rate': 1.0, 'num trees': 20, 'min instances per node': 1, 'feature subset strategy': 'auto'}
Feature importances:
{'acousticness': 0.000975199978051791, 'danceability': 0.017124675764890403, 'duration_ms': 0.002230873883443321, 'energy': 0.0039810094144614025, 'instrumentalness': 0.010867136978970503, 'key': 0.0006050671969811431, 'liveness': 0.0013184081137185791, 'loudness': 0.0022335366211250823, 'mode': 0.002947539764194619, 'speechiness': 0.004394657181322702, 'tempo': 0.002582888591159769, 'valence': 0.02140366674607782, 'num_tracks': 0.22555430017909806, 'num_artists': 0.24541378885776371, 'num_albums': 0.4565097002782032, 'genre_count': 0.0018575504505382746}
Train-validation  rmse: 0.5048616204373342
Test  rmse: 0.5050748959716669
Train-validation  r2: 0.04091780282111834
Test  r2: 0.03699281820294731


--- W OUTLIERS W SKEW W UNDERSAMPLING ----
Train-validation baseline rmse: 224.33588822268797
Test baseline rmse: 93.0717738989869
Train-validation baseline r2: -2.5170121700224257e-06
Test baseline r2: -5.8885087511617584e-05
Cross-validation r2 scores: [-0.020233600153090947]

***Info about the best model***
r2: -0.020233600153090947
Hyperparameters:
{'subsampling rate': 1.0, 'num trees': 20, 'min instances per node': 1, 'feature subset strategy': 'auto'}
Feature importances:
{'acousticness': 0.026646544670273532, 'danceability': 0.058846705675116504, 'duration_ms': 0.04574721598975883, 'energy': 0.04318076742556347, 'instrumentalness': 0.07757262771799893, 'key': 0.15909278145646777, 'liveness': 0.07299454647466061, 'loudness': 0.013412531442664277, 'mode': 0.05808934262837493, 'speechiness': 0.024452804311411436, 'tempo': 0.005286839582894541, 'valence': 0.08573289417752931, 'num_tracks': 0.10576869602622636, 'num_artists': 0.00844936666673126, 'num_albums': 0.1527408640831022, 'genre_count': 0.06198547167122601}
Train-validation  rmse: 212.78379192844747
Test  rmse: 95.67415141349656
Train-validation  r2: 0.10084250544245688
Test  r2: -0.06725499534925805


--- W/O OUTLIERS W/O SKEW W/O UNDERSAMPLING ----
Train-validation baseline rmse: 0.48191314032761856
Test baseline rmse: 0.482290023964837
Train-validation baseline r2: -4.838351941316432e-13
Test baseline r2: -3.1997071061606874e-06
Cross-validation r2 scores: [0.043926264806167716]

***Info about the best model***
r2: 0.043926264806167716
Hyperparameters:
{'subsampling rate': 1.0, 'num trees': 20, 'min instances per node': 1, 'feature subset strategy': 'auto'}
Feature importances:
{'acousticness': 0.0011628275011124644, 'danceability': 0.02033702540139073, 'duration_ms': 0.0022408291885519407, 'energy': 0.004686651425235668, 'instrumentalness': 0.009211418920243793, 'key': 1.1920362354800636e-05, 'liveness': 0.001004280200945532, 'loudness': 0.0029472552366224722, 'mode': 0.002001431777846911, 'speechiness': 0.0038165920305386477, 'tempo': 0.0019020556840723731, 'valence': 0.019815729133626447, 'num_tracks': 0.18849468520814966, 'num_artists': 0.27898643321397615, 'num_albums': 0.46253742619004756, 'genre_count': 0.0008434385252848302}
Train-validation  rmse: 0.4710130144634758
Test  rmse: 0.47173035860566
Train-validation  r2: 0.04472529596505459
Test  r2: 0.04330724479550696


--- W/O OUTLIERS W/O SKEW W UNDERSAMPLING + OPTIMIZATION ----
Train-validation baseline rmse: 0.6036581777786575
Test baseline rmse: 0.6089960939005553
Train-validation baseline r2: -1.6729440055485156e-08
Test baseline r2: -6.176822491266165e-07
Cross-validation r2 scores: [0.05750548224758223, 0.05983182249272486, 0.05751989777634681, 0.059877583327046145, 0.05752183813382824, 0.05988485339951958, 0.05752120948335082, 0.05989634727369253, 0.05753115499746908, 0.05990246314085871, 0.057475018496742226, 0.05962531989671971, 0.05748630468888823, 0.05964389182936473, 0.057502883997587774, 0.05965351841990222, 0.057504496638094725, 0.0596649959198741, 0.05750913096071797, 0.059674405840826394, 0.057446316052731615, 0.059427741095966415, 0.05743513016870435, 0.05945356495536103, 0.05741901356582809, 0.059472624688923705, 0.05742261674073016, 0.059478264869828656, 0.057454593823405974, 0.05948662606866747, 0.05765084321175584, 0.05987071161112375, 0.05764081439857327, 0.05990229853003067, 0.05763249899915727, 0.059921246640989266, 0.05772150597201283, 0.05993436019120568, 0.05768652242430653, 0.05993617470306319, 0.057479733000013154, 0.05964392247143624, 0.057493064769695734, 0.05966902582898859, 0.05750128761319839, 0.059689997426029394, 0.057518185910395224, 0.05968978816455173, 0.057570407571098915, 0.05969037434651273, 0.05749206836502885, 0.059461686832304905, 0.057499299038613096, 0.059484228713574915, 0.05750183497687659, 0.059495643070122596, 0.057503440331461673, 0.059508130087598844, 0.05750742495263972, 0.05951257928583842, 0.05756987298598711, 0.05988872198670192, 0.05756658613627663, 0.05993020447984432, 0.057599100727256936, 0.059955336761441415, 0.05760527262834614, 0.05996655390547626, 0.057604162343394605, 0.05997417909286529, 0.05748260519975901, 0.05968360448798352, 0.057455182342470636, 0.05971307992762798, 0.05749695330247832, 0.05973162991233305, 0.057482999251779056, 0.05973855729908254, 0.057484979731398024, 0.05974447952067533, 0.05740883022025297, 0.05952684530298517, 0.057445781534148255, 0.05954578649771821, 0.05744861035718792, 0.05955867835406962, 0.05745489293430953, 0.0595641335388933, 0.05745837350893105, 0.05957381045161839]

***Info about the best model***
r2: 0.05997417909286529
Hyperparameters:
{'subsampling rate': 0.5, 'num trees': 128, 'min instances per node': 20, 'feature subset strategy': 'all'}
Feature importances:
{'acousticness': 0.0007571308908343522, 'danceability': 0.03062966033584552, 'duration_ms': 0.0035775191374029314, 'energy': 0.004567156164646529, 'instrumentalness': 0.013996262205825238, 'key': 0.00030724351401284836, 'liveness': 0.0008214262984746453, 'loudness': 0.003128874786113335, 'mode': 0.002825093507861581, 'speechiness': 0.0012990842992958833, 'tempo': 0.0018991802034472845, 'valence': 0.032446929658785165, 'num_tracks': 0.06953476821913325, 'num_artists': 0.019794779049240558, 'num_albums': 0.8110697651149328, 'genre_count': 0.0033451266141478735}
Train-validation  rmse: 0.5855021596523825
Test  rmse: 0.5875819976004216
Train-validation  r2: 0.06139481325595231
Test  r2: 0.06068011444878496


--- W/O OUTLIERS W SKEW W/O UNDERSAMPLING + OPTIMIZATION ----
Train-validation baseline rmse: 1.9656688275957146
Test baseline rmse: 1.971365363364799
Train-validation baseline r2: -1.2101430968414206e-13
Test baseline r2: -2.4355787808794105e-06

Cross-validation r2 scores: [0.017121017100743468, 0.017468538500124014, 0.0171334119962739, 0.017723123835393168, 0.01716737923717082, 0.017815484187802915, 0.01716289922109952, 0.017884882546253977, 0.017179039181080102, 0.01791562031783167, 0.01705126217782697, 0.01741897303528565, 0.017073592015665422, 0.01756395830064798, 0.017096765548806236, 0.017690686064970262, 0.017104602149656773, 0.017719965821812234, 0.01712947899823188, 0.017760049516988397, 0.017021289564649027, 0.017307165550518106, 0.017063223896889263, 0.017523002926854825, 0.017070096043738808, 0.01767629536852755, 0.017076522257547373, 0.01771720043909412, 0.01707518291305099, 0.017744463534437482, 0.017119719074150035, 0.017442626950625446, 0.01714338017935657, 0.01773112678413243, 0.017125847302562208, 0.01783628760396046, 0.017152323467706898, 0.01789486298343242, 0.017169551141699158, 0.01791552692865106, 0.01711922612225984, 0.017435213165399237, 0.017116604952815195, 0.017650588527600708, 0.017153155235634432, 0.017723140423221578, 0.01716748789309752, 0.017751725686924735, 0.017162442401667827, 0.01778007429630372, 0.017078198168227494, 0.017459500644600223, 0.017099800951167105, 0.01761766188612864, 0.017100843912660313, 0.017682885016033694, 0.017119016152958594, 0.017728039588271332, 0.017120285764559706, 0.017753063056966223, 0.017069879225495115, 0.01748649765462551, 0.01708962989074636, 0.01769747092657133, 0.01710909687481303, 0.017799102374221703, 0.01711277893930489, 0.01782897350189372, 0.017128443211374966, 0.01786489370876317, 0.017103976234734735, 0.01744618834986859, 0.017113456321211713, 0.017648779906999274, 0.017104439939506128, 0.0177773987431273, 0.01710418939190798, 0.017795471993429568, 0.017099419915208174, 0.017826330171775668, 0.01705866241719345, 0.017370303179520596, 0.017097658123334008, 0.0175872026542027, 0.01707688388680025, 0.01771563913719391, 0.017091742315432683, 0.017769777061831766, 0.01709830757521813, 0.017783806562913822]

***Info about the best model***
r2: 0.01791562031783167
Hyperparameters:
{'subsampling rate': 0.5, 'num trees': 64, 'min instances per node': 20, 'feature subset strategy': 'all'}
Feature importances:
{'acousticness': 0.0037937888991971687, 'danceability': 0.03380967476202414, 'duration_ms': 0.0071627478739023955, 'energy': 0.019667227631242398, 'instrumentalness': 0.02232528233745878, 'key': 0.0036140665555530888, 'liveness': 0.0044477631058798695, 'loudness': 0.00720661690850637, 'mode': 0.01281147944337372, 'speechiness': 0.009787948291082147, 'tempo': 0.003565732569310541, 'valence': 0.04174366249304896, 'num_tracks': 0.10021138954931445, 'num_artists': 0.025585186503796466, 'num_albums': 0.6875910515883179, 'genre_count': 0.016676381487991644}
Train-validation  rmse: 1.9465908376243526
Test  rmse: 1.9526034843697682
Train-validation  r2: 0.01931699588576974
Test  r2: 0.018941434026090276